{
  "name": "@jbacon47/react-component-progress-indicator",
  "version": "1.0.2",
  "main": "build-component/index.js",
  "module": "build-component/index.js",
  "private": false,
  "homepage": ".",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "react": "^17.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-component": "NODE_ENV=production && rm -rf build-component && mkdir build-component && npx babel src/Component --out-dir build-component --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbacon/react-component-progress-indicator"
  },
  "devDependencies": {
    "react-dom": "^17.0.1",
    "web-vitals": "^0.2.4",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react-scripts": "4.0.1"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  }
}
